<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Boldare IMDb</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#673ab7" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      app-root:empty + .app-loading-screen {
        opacity: 1;
        z-index: 999;
      }

      .app-loading-screen {
        opacity: 0;
        z-index: -1;
        transition: opacity 0.6s ease-in-out, z-index 1ms 0.6s;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #673ab7;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .app-spinner {
        width: 70px;
        text-align: center;
      }

      .app-spinner__dot {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-radius: 50%;
        animation: 1.4s bounce infinite ease-in-out both;
      }

      .app-spinner__dot_bounce1 {
        animation-delay: -0.32s;
      }

      .app-spinner__dot_bounce2 {
        animation-delay: -0.16s;
      }

      @keyframes bounce {
        0%,
        80%,
        100% {
          transform: scale(0);
        }
        40% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body class="mat-app-background">
    <app-root></app-root>

    <div class="app-loading-screen">
      <div class="app-spinner">
        <div class="app-spinner__dot app-spinner__dot_bounce1"></div>
        <div class="app-spinner__dot app-spinner__dot_bounce2"></div>
        <div class="app-spinner__dot"></div>
      </div>

      <noscript>
        <style>
          .app-spinner {
            display: none;
          }

          .noscript {
            text-align: center;
            color: #fff;
            font-size: 20px;
            line-height: 1.4;
            font-weight: 400;
            font-family: Roboto, "Helvetica Neue", sans-serif;
          }
        </style>

        <h1 class="noscript">
          This app requires JavaScript.
          <br />
          Please enable it in your browser.
        </h1>
      </noscript>
    </div>
  </body>
</html>
